{
  "name": "gulp-amdclean",
  "version": "0.1.0",
  "description": "A gulp wrapper for amdclean.",
  "main": "./src/gulp-amdclean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rstone770/gulp-amdclean"
  },
  "author": "brenden snyder",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "amdclean"
  ],
  "bugs": {
    "url": "https://github.com/rstone770/gulp-amdclean/issues"
  },
  "homepage": "https://github.com/rstone770/gulp-amdclean",
  "dependencies": {
    "amdclean": "^1.5.0",
    "underscore": "^1.6.0",
    "map-stream": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "glob": "^3.2.9",
    "chai": "^1.9.1",
    "vinyl": "^0.2.3",
    "gulp-mocha": "^0.4.1",
    "gulp-jshint": "^1.5.1"
  }
}
