{
  "name": "gulp-amdclean",
  "version": "1.0.1",
  "description": "A gulp wrapper for amdclean.",
  "main": "bin/index.js",
  "scripts": {
    "test": "gulp spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rstone770/gulp-amdclean"
  },
  "author": "brenden snyder",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "amdclean"
  ],
  "bugs": {
    "url": "https://github.com/rstone770/gulp-amdclean/issues"
  },
  "homepage": "https://github.com/rstone770/gulp-amdclean",
  "dependencies": {
    "map-stream": "^0.1.0",
    "underscore": "^1.6.0",
    "amdclean": "^2.2.4",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "vinyl": "^0.3.2",
    "coffee-script": "^1.7.1",
    "chai": "^1.9.1",
    "glob": "^4.0.5",
    "gulp-mocha": "^0.5.2",
    "gulp": "^3.8.7",
    "gulp-coffee": "~2.1.1",
    "gutil": "~1.5.0",
    "gulp-coffeelint": "~0.3.3"
  }
}
