{
  "name": "gulp-amdclean",
  "version": "1.1.1",
  "description": "A gulp wrapper for amdclean.",
  "main": "bin/index.js",
  "scripts": {
    "test": "gulp spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rstone770/gulp-amdclean"
  },
  "author": "brenden snyder",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "amdclean"
  ],
  "bugs": {
    "url": "https://github.com/rstone770/gulp-amdclean/issues"
  },
  "homepage": "https://github.com/rstone770/gulp-amdclean",
  "dependencies": {
    "map-stream": "^0.0.5",
    "underscore": "^1.8.3",
    "amdclean": "^2.7.0",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "vinyl": "^0.4.6",
    "coffee-script": "^1.9.2",
    "chai": "^2.3.0",
    "glob": "^5.0.5",
    "gulp-mocha": "^2.0.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "~2.3.1",
    "gutil": "~1.6.4",
    "gulp-coffeelint": "~0.4.0"
  }
}
